

ઢો
થી
૫| ૬ |
ના
દ
તો તે યા | ઢો
ત્રો ય
ε
દે
d
ત્ત
ઓ
રે
૫
મ
ડી | સુ
દ
ર
ત્તઃ
લી
સ |
S
ધૂ લી
F શ્ર જે
લા
૨ દ્ધા
સ્તો
યા
મ દ
પૂર્ણ ટ
૨
ત્ત | મા
પ્રા
દિ
ણા
મ છું
ત
w | | | S
ન
શે
પ્તિ
ગં
ષો
સુ
મ
ગ્રં
ના
ન
ળાં
થા
ગ્રં
S
દ
દગી મે
ગી
બે ને & પાં પો
શે
થ યે
તુ
તે
જ
ડ
૫
રો
|
દી | ચિ
ના
ઉઠે પા
ઍ
પો
ર્મ
શુ | તિ રો
શ
રો
શ
ગું | ઠ
રં
નિ | ડાં
પા
ચિ
શે
મો
૫
ને
જો
ε
દ
શ
ગી
ગ
મે
તા
ઢો
પા
૫ સ્પ્રે
મે
પા
સં શુ
થતી પ્રે લે
ડી ભ ડા થી ચો | શ શે થી મેં નુ | રા| વ ગો થી લી ૫ ખા ષ્ટ
dlul ca સંત | વાં
S ફ્
વાંચિ જે
રે
સુ
૫ | ડા
ત્ર
૫ | ર
| સુ
ય
શુ |
ડી
૨ | શ્રી
રો
ણી
લા
ત્ત
d d
પા
વ
4
મે
રો
વુ | સ| સ
ભ
ઠ |
છ પા
ત્ત
S
થ
લ્લ નો
ત્ય
સ્થ
ચો
શે
જે વાં થા
વ્રે
બ્ય ચ મ શ્ર
મે à
સ
ળ
હા ય
ઢ
સ્તો
૪ | ૨
ગં
ત્ર
ત્ત
ગ
બ જે
મ
ટ
થી
સિ
સિ
શે
શે
રો દ્વિરુ
સં દુઃ
વા
થા
ઈ
શે
"
રો
શ
જ
ત્તે
શે
SI
થા
જે
ઠા | બા
d
ન
ખો
વા
ઢી
નો
ન | શ્ર
ડ | સુ
G
સિ યે
લા
શી
દા
સિ
ચ | દુઃ
ડી
રિ | સા
દ | થ
ကို
ધ
વ
મ
નિ
દ્ધિ
શે ધા શુ
થા | તિ શે
થ| બા| ૬ |પ્ત
ઘ્ર ચ્છા ૫
ભુ
ધૂ
ધ્ર
જ્ઞા
માં ઢો
ત્ત
નિ
ક્ષ
પ્ર રા
ત્ય
ગુ
ત
ગ
ત્ર
ચિ
| થ પ્રે
||x|=|||| ૪ | ૭ || ||૪|||T ¢|¢| | |5|
ના
વરુ
મ
પાં
પૂ
થ મેં
મૃ
પા d હ
si
ઢો ઈ
યે
તા
પ્રે
સં
ગ
નો
ચ
પાં જ |
શ | ત| રા
SI
૫
સ
રી | ણો | si
d S અ
S
S સ્મ ૨ જો પા 35
6 ત્યે ત ગુ
પ્ર | S | ફ
{ |બા રો ના l થી થી
d
જો
નિ યુ દ્ધિ િ
મો
ને ભી
બ
ડ
ખી
તા
ય
થી
ટ્ટ |
વ મ | નિ
સ્વ
તાં ના
નિ ડી
ત્ય ય | રો| લ
સત્| મા
મ
S ક્ષા
ડ શ્રી
પ્રે ઈ રુભ્ય ળ
થ
બ
શાં
૨
d Íક્ત
સ
થ
શી ઈ
આ
વ
પો
ત્તિ
શે |
૨ |
ફ
શુ
બે તે
ની
ની
થી
દિ
થી
જો
ની મો
હ
si
ε
၁
Le
SI
સં
શ્રી
ગુ
મે
દિ| મ ચો ત્તે | થી
વિ
થ
મં
ક્તિ
નિ ધો દ
દ | લા
ન્ત તા
Я
મે
શી
ન
૨ |
છે
ગુ
S
ત્ર
G
હ
સે તો દ્વિ |
લ | રા ની ચો
રં
ધ્ય
૬ નિ તો ર્ય શે
ડી
d
યિ દ્ધિ
પા
ગુ
ણી
શ્રી
||:|
દ
થે
E||૩||||||||||||દાઉ A||||||૨||||5|*||૪||૯|૨ T|7|0||s | s||૯|૨|૬||૩|||©|||
|=|| 5 |
ના
|૪||૪||5
||૪||s | | | | |=| જ |$ છે ||૩||૪||♠ ||s
૪ | 7 |*6 | 5 | | ||3|=|5||S